TIME: 04/30/18 23:55:00
TYPE: BGP4MP/MESSAGE/Update
FROM: 193.0.0.56 AS3333
TO: 193.0.4.28 AS12654
ORIGIN: IGP
ASPATH: 3333 6939 7473 3758 9911 9890
MP_REACH_NLRI(IPv6 Unicast)
NEXT_HOP: ::ffff:193.0.0.56
ANNOUNCE
  2a00:ad87:4600::/48

TIME: 04/30/18 23:55:00
TYPE: BGP4MP/MESSAGE/Update
FROM: 193.0.0.56 AS3333
TO: 193.0.4.28 AS12654
ORIGIN: IGP
ASPATH: 3333 1257 1273 36873 327986
NEXT_HOP: 193.0.0.56
COMMUNITY: 1257:50 1257:51 1257:3528 1257:4103 1273:12826
ANNOUNCE
  169.239.239.0/24

TIME: 04/30/18 23:55:00
TYPE: BGP4MP/MESSAGE/Update
FROM: 193.0.0.56 AS3333
TO: 193.0.4.28 AS12654
ORIGIN: IGP
ASPATH: 3333 1257 3491 36873 327986
NEXT_HOP: 193.0.0.56
COMMUNITY: 1257:50 1257:51 1257:3528 1257:4103
ANNOUNCE
  169.239.238.0/24

TIME: 04/30/18 23:55:00
TYPE: BGP4MP/MESSAGE/Update
FROM: 193.0.0.56 AS3333
TO: 193.0.4.28 AS12654
ORIGIN: IGP
ASPATH: 3333 1257 1273 36873 327986
NEXT_HOP: 193.0.0.56
COMMUNITY: 1257:50 1257:51 1257:3276 1257:4103
ANNOUNCE
  169.239.239.0/24

TIME: 04/30/18 23:55:00
TYPE: BGP4MP/MESSAGE/Update
FROM: 193.0.0.56 AS3333
TO: 193.0.4.28 AS12654
ORIGIN: IGP
ASPATH: 3333 1103 16637 29465 327986
NEXT_HOP: 193.0.0.56
COMMUNITY: 1103:101 1103:1000 1103:1010 6777:65021 6777:65023 16637:4571 16637:21566 16637:34826 16637:60011
ANNOUNCE
  169.239.239.0/24

TIME: 04/30/18 23:55:00
TYPE: BGP4MP/MESSAGE/Update
FROM: 2a01:2a8::3 AS1836
TO: 2001:67c:2e8:2:ffff:0:4:28 AS12654
ORIGIN: IGP
ASPATH: 1836 6939 7473 3758 9911 9890
MP_REACH_NLRI(IPv6 Unicast)
NEXT_HOP: 2a01:2a8::3
COMMUNITY: 1836:110 1836:3000 1836:3010 1836:20000
ANNOUNCE
  2a00:ad87:4600::/48

TIME: 04/30/18 23:55:00
TYPE: BGP4MP/MESSAGE/Update
FROM: 2a01:2a8::3 AS1836
TO: 2001:67c:2e8:2:ffff:0:4:28 AS12654
ORIGIN: IGP
ASPATH: 1836 6939 7473 3758 9911 9890
MP_REACH_NLRI(IPv6 Unicast)
NEXT_HOP: 2a01:2a8::3
COMMUNITY: 1836:110 1836:3000 1836:3020 1836:20000
ANNOUNCE
  2a00:ad87:4600::/48

TIME: 04/30/18 23:55:00
TYPE: BGP4MP/MESSAGE/Update
FROM: 165.254.255.2 AS15562
TO: 193.0.4.28 AS12654
ORIGIN: IGP
ASPATH: 15562 2914 3491 36873 327986
NEXT_HOP: 165.254.255.2
MULTI_EXIT_DISC: 0
   UNKNOWN_ATTR : e0 20 0c 00 00 3c ca 00 00 10 cc 00 00 00 01
COMMUNITY: 2914:420 2914:1201 2914:2202 2914:3200
ANNOUNCE
  169.239.239.0/24

TIME: 04/30/18 23:55:00
TYPE: BGP4MP/MESSAGE/Update
FROM: 165.254.255.2 AS15562
TO: 193.0.4.28 AS12654
ORIGIN: IGP
ASPATH: 15562 2914 3491 36873 327986
NEXT_HOP: 165.254.255.2
MULTI_EXIT_DISC: 0
   UNKNOWN_ATTR : e0 20 0c 00 00 3c ca 00 00 10 cc 00 00 00 01
COMMUNITY: 2914:420 2914:1212 2914:2212 2914:3200
ANNOUNCE
  169.239.236.0/24

TIME: 04/30/18 23:55:00
TYPE: BGP4MP/MESSAGE/Update
FROM: 165.254.255.2 AS15562
TO: 193.0.4.28 AS12654
ORIGIN: IGP
ASPATH: 15562 2914 226 5726 3832
NEXT_HOP: 165.254.255.2
MULTI_EXIT_DISC: 0
COMMUNITY: 2914:410 2914:1005 2914:2000 2914:3000 15562:410
ANNOUNCE
  199.245.187.0/24
  198.148.151.0/24

TIME: 04/30/18 23:55:00
TYPE: BGP4MP/MESSAGE/Update
FROM: 2001:728:1808::2 AS15562
TO: 2001:67c:2e8:2:ffff:0:4:28 AS12654
ORIGIN: IGP
ASPATH: 15562 2914 1299 7473 3758 9911 9890
MULTI_EXIT_DISC: 0
   UNKNOWN_ATTR : e0 20 0c 00 00 3c ca 00 00 10 cc 00 00 00 01
MP_REACH_NLRI(IPv6 Unicast)
NEXT_HOP: 2001:728:1808::2
COMMUNITY: 2914:420 2914:1201 2914:2202 2914:3200
ANNOUNCE
  2a00:ad87:4600::/48

TIME: 04/30/18 23:55:00
TYPE: BGP4MP/MESSAGE/Update
FROM: 2001:728:1808::2 AS15562
TO: 2001:67c:2e8:2:ffff:0:4:28 AS12654
ORIGIN: IGP
ASPATH: 15562 2914 6939 52173 43513 2588 200709
MULTI_EXIT_DISC: 0
   UNKNOWN_ATTR : e0 20 0c 00 00 3c ca 00 00 10 cc 00 00 00 01
MP_REACH_NLRI(IPv6 Unicast)
NEXT_HOP: 2001:728:1808::2
COMMUNITY: 2914:420 2914:1206 2914:2203 2914:3200
ANNOUNCE
  2a02:610:fffa::/48

TIME: 04/30/18 23:55:00
TYPE: BGP4MP/MESSAGE/Update
FROM: 2001:728:1808::2 AS15562
TO: 2001:67c:2e8:2:ffff:0:4:28 AS12654
ORIGIN: IGP
ASPATH: 15562 2914 209 4637 4637 4637 4637 1221 133934
MULTI_EXIT_DISC: 0
   UNKNOWN_ATTR : e0 20 0c 00 00 3c ca 00 00 10 cc 00 00 00 01
MP_REACH_NLRI(IPv6 Unicast)
NEXT_HOP: 2001:728:1808::2
COMMUNITY: 2914:420 2914:1009 2914:2000 2914:3000
ANNOUNCE
  2402:b280::/32

TIME: 04/30/18 23:55:00
TYPE: BGP4MP/MESSAGE/Update
FROM: 12.0.1.63 AS7018
TO: 193.0.4.28 AS12654
ORIGIN: IGP
ASPATH: 7018 1299 6682 49800 44778
NEXT_HOP: 12.0.1.63
COMMUNITY: 7018:5000 7018:34011
ANNOUNCE
  185.149.142.0/24

